# my-app

./: main.go  pom.xml
.github/workflows/: ci-cdk8s-synth.yaml  cicd.yaml
src/main/webapp/: index.html
